{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true
  }
}
